{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feed-number.gl.joinmc.link",
          "assigned_srv": "feed-number.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c380ce1-5b00-4ddf-bd8f-25efb6344ffd",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38024,
          "port_start": 38023,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T12:41:38.959397Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "57497571-c873-468a-9c48-138c51be1047",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0d32adf-12b3-4164-81a0-db851f638c7a",
          "agent_name": "from-key-c69a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
